{
  "name": "square43",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sitemap": "next-sitemap",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@sanity/client": "^6.12.1",
    "@splidejs/react-splide": "^0.7.12",
    "@studio-freight/lenis": "^1.0.34",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "gsap": "^3.12.5",
    "lottie-react": "^2.4.0",
    "next": "^14.1.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "sanity": "^3.26.1",
    "splide-nextjs": "^2.4.23",
    "split-type": "^0.3.4"
  }
}
